:root {
  --main-bg-color: #efe6db;
  --text-color: #6a6a6a;
  --text-color2: #375745;
  --heading: "Readex Pro", sans-serif;
  --heading2: "Poppins", sans-serif;
}

/* navbar */
.navbar {
  padding: 1.5rem 0;
  z-index: 999;
}
.nice-color {
  background-color: rgb(255, 244, 230) !important;
  border-bottom: 1px solid var(--text-color2);
}
.navbar .navbar-brand {
  font-family: var(--heading);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
}
.navbar .navbar-brand span {
  color: var(--text-color2);
}
.navbar .navbar-nav a {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  font-family: var(--heading);
  color: #186757;
}
.navbar .navbar-button a {
  text-decoration: none;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  font-family: var(--heading);
  color: white;
  background-color: var(--text-color2);
  padding: 0.875rem 1.5625rem;
  border-radius: 0.3125rem;
}

.nav-color {
  background-color: rgb(255, 244, 230);
  border-bottom: 1px solid var(--text-color2);
  transition: linear 0.4s;
}
/* hero section */
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--main-bg-color);
}
.hero .background {
  display: none;
}
.hero .hero-nice {
  justify-content: center;
  align-items: center;
}
.hero .text-hero span {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  font-family: var(--heading);
  color: var(--text-color);
}
.hero .text-hero h1 {
  font-size: 3.4375rem;
  font-style: normal;
  font-weight: 600;
  color: var(--text-color2);
  font-family: var(--heading);
}
.hero .text-hero p {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  font-family: var(--heading2);
  color: var(--text-color);
}
.hero .btn-hero {
  gap: 2rem;
  display: flex;
}
.hero .btn-hero a {
  padding: 1rem 2.5rem;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  border-radius: 0.3125rem;
}
.hero .btn-hero .contact {
  background-color: var(--text-color2);
  color: white;
}
.hero .btn-hero .learn {
  background: rgba(155, 186, 169, 0.34);
  color: black;
}
.hero .hero-sosmed a {
  font-size: 3rem;
  color: var(--text-color2);
  margin-right: 1rem;
}
.hero .hero-sosmed a:hover {
  font-size: 3rem;
  color: var(--text-color);
  margin-right: 1rem;
}
.hero .result {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  gap: 1rem;
}
.hero .right img {
  height: 100vh;
  width: 60rem;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  right: 0;
}
.line-hero {
  position: absolute;
  top: 10rem;
  z-index: 1;
}

/* service section */
.service {
  padding: 7rem 0;
}
.service .header-service > span {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  color: var(--text-color);
  font-family: var(--heading);
}
.service .row-service {
  gap: 1rem;
}
.header-service > h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  font-family: var(--heading);
  color: var(--text-color2);
}
.service .card-service {
  border-radius: 0.625rem;
  background: rgba(24, 103, 87, 0.16);
  padding: 1rem 1.5rem;
  transition: 0.3s;
  width: 18rem;
}
.service .card-service:hover {
  background: rgba(24, 103, 87, 0.71);
  color: white;
}
.card-service .card-header {
  margin: 1rem 0;
}
.card-service span {
  padding: 0.5rem 1rem;
  font-size: 2rem;
  border-radius: 20%;
  background-color: var(--text-color2);
  color: white;
}
.card-service .card-body {
  margin-top: 1rem;
}
.card-service .card-body h3 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  font-family: var(--heading);
}
.card-service .card-body p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  font-family: var(--heading);
}

/* about us */
.about {
  padding: 7rem 0;
}
.about .left img {
  width: 100%;
}
.about .header-about {
  margin-bottom: 1rem;
}
.about .text-about {
  margin-bottom: 4rem;
}
.about .right span {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  color: var(--text-color);
  font-family: var(--heading);
}
.about .right h2 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  font-family: var(--heading);
  color: var(--text-color2);
}
.about .right p {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  font-family: var(--heading2);
  color: var(--text-color);
  text-align: justify;
}
.about .btn-about a {
  padding: 0.625rem;
  background-color: var(--text-color2);
  color: white;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  font-family: var(--heading);
}

/* project section */
.project {
  padding: 7rem 0;
}
.header-project {
  flex-wrap: wrap;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-project span {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  color: var(--text-color);
  font-family: var(--heading);
}
.text-project h2 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-color2);
}
.header-project a {
  padding: 0.625rem 1.875rem;
  background-color: var(--text-color2);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  color: white;
  text-decoration: none;
}
.project .wrapper {
  width: 100%;
  position: relative;
}
.wrapper i {
  height: 50px;
  width: 50px;
  background-color: var(--text-color2);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  color: #fff;
  z-index: 5;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-110%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.project .wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
  padding: 1rem 0;
  scroll-behavior: smooth;
}
.project .wrapper .carousel::-webkit-scrollbar {
  display: none;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card-project {
  cursor: grab;
  user-select: none;
}
.project .card-project {
  scroll-snap-align: start;
  text-align: center;
  border-radius: 0.3125rem;
  background: #fff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  padding: 0;
  list-style: none;
  cursor: pointer;
}
.project .card-project img {
  width: 100%;
  border-radius: 0.3125rem;
  object-fit: cover;
}
.project .card-project .card-body {
  padding: 1rem 0.5rem;
}
.card-project .card-body span {
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  font-family: var(--heading);
  color: white;
  border-radius: 3.125rem;
  background: #184b67;
  padding: 0.3125rem 0.625rem;
  line-height: 3rem;
}
.card-project .card-body .back {
  background: #186739;
}
.card-project .card-body .flut {
  background: #5a1867;
}
.card-project .card-body .ui {
  background: #67181c;
}
.card-project .card-body h3 {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  font-family: var(--heading);
}
.card-project .btn-project {
  margin: 1rem 0;
}
.card-project .btn-project a {
  padding: 0.625rem;
  font-size: 1rem;
  font-family: var(--heading);
}
.card-project .btn-project .demo {
  background: #186757;
  color: white;
}
.card-project .btn-project .code {
  background: rgba(24, 103, 87, 0.25);
}

/* iklan */
.iklan {
  padding: 8rem 0;
}
.iklan .iklan-nice {
  width: 100%;
  height: 17rem;
  border-radius: 0.625rem 0.625rem 0rem 0rem;
  background: linear-gradient(95deg, #375745 36.7%, #ffdcb1 99.8%);
  display: flex;
  align-items: center;
}
.iklan .back-iklan {
  width: 100%;
  padding: 5rem 2rem;
}
.iklan .back-iklan h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  font-family: var(--heading);
  color: #fff;
  max-width: 56.3125rem;
  width: 100%;
}
.iklan .back-iklan img {
  width: 20rem;
  right: 0;
  bottom: 0;
}

/* team seaction */
.team {
  padding: 8rem 0;
}
.team .header-team span {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  color: var(--text-color);
  font-family: var(--heading);
}
.team .header-team h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  font-family: var(--heading);
  color: var(--text-color2);
}

.card-team {
  border-radius: 0.625rem;
  background: #fcf7f1;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 0.9375rem;
  margin-bottom: 3rem;
}
.card-team img {
  width: 100%;
  height: auto;
}
.card-team h3 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  font-family: var(--heading2);
}
.card-team span {
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  font-family: var(--heading2);
  padding: 0.3125rem 0.625rem;
  color: white;
  border-radius: 20px;
}
.card-team .front {
  background-color: #184b67;
}
.card-team .data {
  background-color: #050e73;
}
.card-team .ui {
  background-color: #5a1867;
}
.card-team .flut {
  background-color: #67181c;
}
.card-team .back {
  background-color: #18671d;
}

.card-team .sosmed {
  display: flex;
  gap: 0.3rem;
  justify-content: center;
}
.card-team .sosmed a {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  border-radius: 0.6875rem;
  background: #fff;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.2);
  transition: linear 0.3s;
}
.card-team .sosmed a:hover {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  border-radius: 2rem;
  background: var(--text-color2);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.2);
}

.team .btn-team a {
  padding: 0.9375rem 2.5625rem;
  background: var(--text-color2);
  border-radius: 0.625rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

/* contact us */
.contact-us {
  padding-top: 8rem;
}
.contact-us .header-contact .kontak {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15.625rem 0rem 0rem 0rem;
  background: #fcf7f1;
  width: 100%;
  height: 26.625rem;
  position: relative;
}
.kontak h2 {
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  color: #186757;
  font-family: var(--heading);
}
.kontak span {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  font-family: var(--heading2);
  color: var(--text-color);
  max-width: 30rem;
}
.header-contact .kontak .img-contact {
  position: absolute;
  left: 5rem;
  bottom: 5rem;
  width: 21.875rem;
}
.header-contact .kontak a {
  padding: 1.25rem 4.8125rem;
  border-radius: 1.25rem 0rem 1.25rem 1.25rem;
  background: #186757;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  color: white;
  text-decoration: none;
}

/* footer */
footer .last-footer {
  background: #fcf7f1;
}
footer .footer-line {
  padding: 1rem 7%;
}
.footer-line .list-1 h4 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  font-family: var(--heading);
}
.footer-line .list-1 h4 span {
  color: var(--text-color2);
}
.footer-line .list-1 p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  color: var(--text-color);
  font-family: var(--heading2);
  width: 22.3125rem;
}
.footer-line .list-2 h4 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  font-family: var(--heading2);
}
.footer-line .footer-link a {
  color: var(--text-color2);
  font-size: 2rem;
  margin-right: 1rem;
}
.footer-line .list-2 a {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  color: var(--text-color);
  list-style: none;
  font-family: var(--heading2);
  text-decoration: none;
}
.footer-line .list-2 .link {
  display: flex;
  flex-direction: column;
}
.last-footer .last h6 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  color: black;
  padding: 1rem;
}
.last-footer .last h6 span {
  color: var(--text-color2);
}
/* media queries */
@media (max-width: 1760px) {
  html {
    font-size: 70%;
  }
  .hero {
    overflow-x: hidden;
  }
  .hero .right img {
    width: 60rem;
  }
}
@media (max-width: 1366px) {
  html {
    font-size: 70%;
  }
  .hero .right img {
    width: 50rem;
  }
}
@media (max-width: 1097px) {
  html {
    font-size: 70%;
  }
  .hero .right img {
    width: 40rem;
  }
  .iklan .back-iklan h2 {
    max-width: 40rem;
    width: 100%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
  .hero,
  .service,
  .about,
  .project,
  .team {
    padding: 10rem 5%;
  }
  .contact-us,
  footer {
    padding: 0;
  }
  .hero {
    text-align: center;
  }
  .hero .background {
    display: block;
    width: 100%;
    margin-top: -10rem;
    margin-bottom: 3rem;
  }
  .btn-hero,
  .result {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero .right img {
    display: none;
  }
  .about .left {
    text-align: center;
  }
  .about .right {
    text-align: center;
  }
  .about .right p {
    text-align: justify;
  }
  .about .left img {
    width: 70%;
  }
  .project .text-project {
    text-align: center;
  }
  .project .header-project {
    flex-direction: column;
  }
  .wrapper i {
    height: 35px;
    width: 35px;
    background-color: var(--text-color2);
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    color: #fff;
    z-index: 5;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-110%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  }
  .iklan .iklan-nice {
    height: auto;
    flex-wrap: wrap;
  }
  .iklan .back-iklan h2 {
    max-width: 30rem;
    width: 100%;
  }
  .iklan .back-iklan img {
    width: 23rem;
    right: 0;
    bottom: 0;
  }
  .header-contact .kontak {
    text-align: center;
    padding: 1rem;
  }
  .header-contact .kontak .img-contact {
    display: none;
  }
}
@media (max-width: 570px) {
  html {
    font-size: 55%;
  }
  .iklan .back-iklan h2 {
    max-width: 20rem;
    width: 100%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .hero {
    padding-top: 10rem;
  }
}
/* media queries courousel*/
@media (max-width: 390px) {
  html {
    font-size: 50%;
  }
  .hero {
    padding-top: 18rem;
  }
}
/* media queries courousel*/

@media screen and (max-width: 900px) {
  .project .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .project .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 6px);
  }
}
